{
  "name": "backend",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/openapi": "^1.4.11",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.5"
  }
}
